<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uco.inventario</groupId>
  <artifactId>Inventario_Service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Inventario_Service</name>
  <description>Compionente encargado de asegurar la logica de negocio de la aplicacion Busget, garantiza que cada paso de uso cumpla con las restricciones definidas
	</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>19</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>edu.uco.inventario</groupId>
			<artifactId>Inventario_Domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.uco.inventario</groupId>
			<artifactId>Inventario_Crosscutting</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.uco.inventario</groupId>
			<artifactId>Inventario_Data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>